{
   "extends": [
      "@gitlab/stylelint-config",
      "stylelint-prettier/recommended",
      "stylelint-config-prettier"
   ],
   "rules": {
      "scss/at-import-no-partial-leading-underscore": null
   },
   "ignoreFiles": [
      "node_modules/**/*.scss"
   ]
}
